VITE_SUPABASE_PROJECT_ID="jjtihkxqrzlcqkqgwqqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqdGloa3hxcnpsY3FrcWd3cXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjQ5MTcsImV4cCI6MjA4MjYwMDkxN30.KoYVpjsTeXshUJPMPtyknxaqOrtU_USM3U6aZ9rEGCI"
VITE_SUPABASE_URL="https://jjtihkxqrzlcqkqgwqqb.supabase.co"
